// http://www.jshint.com/options/

{
    // parser config
    "maxerr": 1000,
    "maxlen": 80,
    "quotmark": "single",

    // globals
    "predef": [
        // empty
    ],

    // enforcing options (true to enforce; false to relax)
    "bitwise": true,
    // "curly": true,
    "curly": false,
    // "eqeqeq": false,
    "eqeqeq": true,
    // "forin": false,
    "forin": true,
    // "immed": true,
    "immed": false,
    // "latedef": false,
    "latedef": true,
    "newcap": true,
    "noarg": true,
    "noempty": true,
    "nonew": true,
    "plusplus": false,
    "regexp": false,
    "undef": true,
    "strict": false,
    "trailing": true,

    // relaxing options (true to relax; false to enforce)
    "asi": false,
    // "boss": true,
    "boss": false,
    "debug": false,
    "eqnull": true,
    // "es5": true,
    "es5": false,
    "esnext": true,
    // "evil": true,
    "evil": false,
    // "expr": true,
    "expr": false,
    "funcscope": false,
    "globalstrict": false,
    "iterator": false,
    "lastsemic": false,
    "laxbreak": false,
    "laxcomma": false,
    // "loopfunc": true,
    "loopfunc": false,
    "multistr": false,
    "onecase": false,
    "proto": false,
    "regexdash": false,
    "scripturl": false,
    // "smarttabs": true,
    "smarttabs": false,
    // "shadow": true,
    "shadow": false,
    "sub": false,
    "supernew": false,
    "validthis": true,

    // environments
    "browser": true,
    "couch": false,
    // "devel": false,
    "devel": true,
    "dojo": false,
    "jquery": true,
    "mootools": false,
    "node": false,
    "nonstandard": false,
    "prototypejs": false,
    "rhino": false,
    "wsh": false,

    // legacy options (true to enforce; false to relax)
    "nomen": false,
    "onevar": false,
    "passfail": false,
    "white": false
}
