// http://jshint.com/docs/

{
    // parser config
    "maxerr": 1024,

    // globals
    "predef": [
        "O_O",
        "PS",
        "_bslt",
        "empty",
        "is_array",
        "is_deferred",
        "is_function",
        "is_object",
        "isset",
        "ps$",
        "psApp",
        "scopeC"
    ],

    // enforcing options (true to enforce)
    "bitwise": true,
    "camelcase": false,
    "curly": false,
    "eqeqeq": true,
    "forin": true,
    "immed": true,
    // "indent": 8,
    // "indent": 4,
    "latedef": true,
    "newcap": true,
    "noarg": true,
    "noempty": true,
    "nonew": true,
    "plusplus": false,
    // "quotmark": true,
    "quotmark": "single",
    "regexp": false,
    "undef": true,
    "unused": true,
    // "strict": false,
    "strict": true,
    "trailing": true,
    "maxparams": false,
    "maxdepth": false,
    "maxstatements": false,
    "maxcomplexity": false,
    "maxlen": 80,

    // relaxing options (true to relax)
    "asi": false,
    "boss": false,
    "debug": false,
    "eqnull": false,
    "es5": false,
    "esnext": false,
    "evil": false,
    "expr": false,
    "funcscope": false,
    "globalstrict": false,
    "iterator": false,
    "lastsemic": false,
    "laxbreak": false,
    "laxcomma": false,
    "loopfunc": false,
    "multistr": false,
    "onecase": false,
    "proto": false,
    "regexdash": false,
    "scripturl": false,
    "smarttabs": false,
    "shadow": false,
    "sub": false,
    "supernew": false,
    "validthis": false,

    // environments
    "browser": true,
    "couch": false,
    "devel": true,
    "dojo": false,
    "jquery": true,
    "mootools": false,
    "node": false,
    "nonstandard": false,
    "prototypejs": false,
    "rhino": false,
    "worker": false,
    "wsh": false,
    "yui": false,

    // legacy options (true to enforce)
    "nomen": false,
    "onevar": false,
    "passfail": false,
    "white": false
}
